inherited fOptions_LgXhdpiTb: TfOptions_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited btnCancel: TButton
    TabOrder = 16
  end
  inherited cbCountDown: TCheckBox
    TabOrder = 11
  end
  inherited lblName: TLabel
    TabOrder = 180
  end
  inherited tvCycles: TTreeView
    Viewport.Width = 327.000000000000000000
    Viewport.Height = 310.000000000000000000
  end
end
